<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp iot">
  <Identity Name="HexapiBackground-uwp" Publisher="CN=turtle" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="7d791387-291e-44c9-b61a-1305076e193b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>HexapiBackground</DisplayName>
    <PublisherDisplayName>turtle</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App">
      <uap:VisualElements DisplayName="HexapiBackground" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="HexapiBackground" BackgroundColor="transparent" AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="HexapiBackground.StartupTask">
          <BackgroundTasks>
            <iot:Task Type="startup" />
          </BackgroundTasks>
        </Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mediafiles">
            <uap:SupportedFileTypes>
              <uap:FileType>.qcp</uap:FileType>
              <uap:FileType>.wav</uap:FileType>
              <uap:FileType>.mp3</uap:FileType>
              <uap:FileType>.m4r</uap:FileType>
              <uap:FileType>.m4a</uap:FileType>
              <uap:FileType>.aac</uap:FileType>
              <uap:FileType>.amr</uap:FileType>
              <uap:FileType>.wma</uap:FileType>
              <uap:FileType>.3g2</uap:FileType>
              <uap:FileType>.3gp</uap:FileType>
              <uap:FileType>.mp4</uap:FileType>
              <uap:FileType>.wm</uap:FileType>
              <uap:FileType>.asf</uap:FileType>
              <uap:FileType>.3gpp</uap:FileType>
              <uap:FileType>.3gp2</uap:FileType>
              <uap:FileType>.mpa</uap:FileType>
              <uap:FileType>.adt</uap:FileType>
              <uap:FileType>.adts</uap:FileType>
              <uap:FileType>.pya</uap:FileType>
              <uap:FileType>.m4v</uap:FileType>
              <uap:FileType>.wmv</uap:FileType>
              <uap:FileType>.mov</uap:FileType>
              <uap:FileType>.mp4v</uap:FileType>
              <uap:FileType>.avi</uap:FileType>
              <uap:FileType>.pyv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="videosLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="humaninterfacedevice">
      <Device Id="any">
        <Function Type="usage:0001 0004" />
        <Function Type="usage:0001 0005" />
      </Device>
    </DeviceCapability>
    <DeviceCapability Name="serialcommunication">
      <Device Id="any">
        <Function Type="name:serialPort" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>